.category {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.category-item {
    margin-bottom: 20px;
}
.category-item__img {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
}
.category-item__img::before {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
}
.category-item__img > img {
    position: relative;
    width: 100%;
    transition: all 300ms ease;
}
.category-item:hover .category-item__img > img {
    transform: scale(1.05);
}
.category-item__title {
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}
@media (max-width: 767px) {
    .category {
        grid-template-columns: repeat(2, 1fr);
    }
}